%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 177c8497e76153e4781d038e9dc982fc, type: 3}
  m_Name: TestDatanew_labyrinth
  m_EditorClassIdentifier: 
  idPlayerSlot: 0
  gridSizeX: 8
  gridSizeY: 6
  idStartLabyrinth: -1
  idEndLabyrinth: -1
